server=1
listen=1
rpcuser=
rpcpassword=
rpcallowip=127.0.0.1
port=1604
rpcport=1605
txindex=1

# Legacy addresses must be used (address must begin with "E", not "D")
addresstype=legacy
changetype=legacy

# Enable deprecated calls
deprecatedrpc=signrawtransaction
