

server=1
listen=1
rpcuser=
rpcpassword=
rpcallowip=127.0.0.1
port=8553
rpcport=8552
txindex=1

# Legacy addresses must be used (address must begin with "W", not "E")
addresstype=legacy
changetype=legacy
