[BTE]
Title=Bitweb
Address=
Ip=127.0.0.1
Port=1605
Username=
Password=
AddressPrefix=33
ScriptPrefix=30
SecretPrefix=128
COIN=100000000
MinimumAmount=0
TxVersion=2
DustAmount=0
CreateTxMethod=BTC
MinTxFee=5000
BlockTime=60
GetNewKeySupported=false
ImportWithNoScanSupported=false
FeePerByte=60
Confirmations=0
