
[WCN]
Title=Widecoin
Address=
Ip=127.0.0.1
Port=8552
Username=
Password=
AddressPrefix=73
ScriptPrefix=33
SecretPrefix=153
COIN=100000000
MinimumAmount=0
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=true
ImportWithNoScanSupported=true
FeePerByte=10
MinTxFee=10000
TxVersion=2
BlockTime=30
Confirmations=0
